<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS Bootsrap Link STart-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- CSS Bootsrap Link End-->

  <!-- CSS External Link STart-->
  <link rel="stylesheet" href="./style.css">
  <!-- CSS External Link END-->
  
  <!-- Box Icon Import Link STart -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <!-- Box Icon Import Link End -->

  <!-- FavIcon Start -->
  <link rel="icon" type="image/x-icon" href="./images/mk-fav-icon.png">
  <!-- FavIcon End -->

  <title>MK Pesonal Portfolio</title>

</head>
<body>

  <!--========== Header Section Start ==========-->
  <header>
      <!-- Nav Start -->
      <div class="container">
        <nav class="nav">
          <!-- Logo Start -->
          <a href="#" class="logo">MK Portfolio</a>
          <!-- Logo End -->

          <!-- Navbar Start -->
          <!-- <ul class="navbar">
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#project" class="nav-link">Projects</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
          </ul> -->
          
          <div class="navbar">
            <a href="#home" class="nav-link">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#project" class="nav-link">Projects</a>
            <a href="#contact" class="nav-link">Contact</a>
          </div>
          <!-- Navbar End -->

          <!-- Menu Icon Start-->
          <div class="menu-icon">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
          </div>
          <!-- Menu Icon End-->
        </nav>
      </div>
      <!-- Nav End -->
  </header>
  <!--========== Header Section End ==========-->


  <!--========== Home Section Start ==========-->
  <section id="home" class="home container">
    <div class="home-content">
      <div class="home-img">
        <img src="./images/profPix.jpg" class="img-dim">
      </div>
      <div class="home-text">
        <h3>Hello</h3>
        <h2>I'm Mark Joseph Aspe</h2>
        <p>
          A Web Developer
        </p>

        <!-- SOcial Media Icon Link STart -->
        <div class="social">
          <a href="https://www.facebook.com/kuplingz" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
          <a href="https://www.linkedin.com/in/mark-joseph-aspe/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>
        <!-- Social Media Icon Link End -->
      </div>
    </div>
  </section>
  <!--========== Home Section End ==========-->

  <!--========== About Section Start ==========-->
  <!-- About Me Start -->
  <section id="about" class="about container">
    <h2 class="heading">About</h2>

    <div class="about-content">
      <div class="about-data">
        <span>About Me</span>
        <div class="lottie-prog">
          <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_iorpbol0.json" mode="bounce" background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
        </div>
        <h2>Web Developer</h2>
        <a href="./assets/cv.docx" class="btn">
          Download CV <i class='bx bx-download' ></i>
        </a>
      </div>

      <div class="about-text">
        <div class="space"></div>
        <p>Hello! I am Mark Joseph Aspe.</p>
        <p>I am a Web Developer with experience building websites & web applications. Technologies I used: HTML, CSS, Bootstrap, JavaScript, MongoDB, ExpressJS, ReactJS & NodeJS. I also have experience working with Wordpress Development.</p>
        <p>I am always looking for new ways to improve my skills and widen my knowledge by learning different tech stacks because technology never stops growing.</p>
            
      </div>
    </div>
  </section>
  <!-- About Me End -->

  <!-- Tools That I used Start -->
  <section class="container">
    <h2 class="heading">Skills</h2>
    <div class="skills-flex-container">
      <div class="skills-flex-item">
        <h3 class="prog-languages">Core Tools</h3>
        <div>
          <img src="./images/logo-html5.png" alt="html" class="img-languages">
        </div>

        <div>
          <img src="./images/logo-css3.png" alt="css" class="img-languages">
          <img src="./images/logo-bootstrap.png" alt="bootstrap" class="img-languages">
        </div>

        <div>
          <img src="./images/logo-javascript.png" alt="javascript" class="img-languages">
          <img src="./images/logo-mongodb.png" alt="" class="img-languages">
          <img src="./images/logo-expressjs.png" alt="ExpressJS" class="img-languages">
        </div>

        <div>
          <img src="./images/logo-reactjs.png" alt="reactJS" class="img-languages">
          <img src="./images/logo-nodejs.png" alt="NodeJS" class="img-languages">
        </div>

        <div>
          <img src="./images/logo-wordpress.png" alt="Wordpress" class="img-languages">
        </div>
      </div>

      <div class="skills-flex-item">
        <h3 class="prog-languages">Other Tools</h3>
        <div>
          <img src="./images/logo-git.png" alt="" class="img-languages">
        </div>

        <div>
          <img src="./images/logo-gitlab.png" alt="" class="img-languages">
          <img src="./images/logo-github.png" alt="" class="img-languages">
        </div>

        <div>
          <img src="./images/logo-heroku.png" alt="" class="img-languages">
          <img src="./images/logo-render.png" alt="" class="img-languages">
          <img src="./images/logo-vercel-app.png" alt="" class="img-languages">
        </div>

        <div>
          <img src="./images/logo-postman.png" alt="" class="img-languages">
          <img src="./images/logo-rest.png" alt="" class="img-languages">
        </div>

        <div>
          <img src="./images/logo-sublime.png" alt="" class="img-languages">
          <img src="./images/logo-vs.png" alt="" class="img-languages">
        </div>
      </div>
    </div>
  </section> 
  <!-- Tools That I used End -->
  <!--========== About Section End   ==========-->

  <!--========== Project Section Start ==========-->
  <section class="container">
    <h2 id="project" class="heading">Projects</h2>
    <div class="proj-flex-container">
      <!-- Personal Portfolio Card -->
      <div class="proj-flex-item-card">
        <div>
          <img src="./images/pf-1.png" alt="" class="img-card">
        </div>

        <div class="proj-content">
          <h3 class="proj-heading">Personal Portfolio</h3>

          <p> Created a static website showcasing my web portfolio.</p>
          <ul class="proj-ul">
            <li>Applied web responsiveness.</li>
            <li>Hosted using GitHub.</li>
            <li>Environment : HTML, CSS, Bootstrap, JavaScript.</li>
          </ul>
        </div>

        <div class="card-footer">
          <a href="#" class="btn-proj">
            Project <i class='bx bx-link-alt'></i>
          </a>
        </div>
      </div>

      <!-- Ecommerce API Card -->
      <div class="proj-flex-item-card">
        <div>
          <img src="./images/BackEnd-API.png" alt="" class="img-card">
        </div>

        <div class="proj-content">
          <h3 class="proj-heading">Ecommerce API</h3>

          <p>Developed an API using modern back-end technologies such as Node.js, Express.js, and MongoDB.</p>

          <ul class="proj-ul">
            <li>CRUD Operations.</li>
            <li>API testing using Postman.</li>
            <li>Hosted using Render.</li>
            <li> Environment : JavaScript, MongoDB, Node.js, Express.js</li>
          </ul>
        </div>

        <div class="card-footer">
              <a href="https://cp2-ecommercebackendapi.onrender.com/products/all-product" target="_blank" class="btn-proj">
                Project <i class='bx bx-link-alt'></i>
              </a>
        </div>
      </div>

      <!-- Ecommerce Web Application Card -->
      <div class="proj-flex-item-card">
        <div>
          <img src="./images/React-Web-APp.png" alt="React-Web-App-Ecommerce" class="img-card">
        </div>

        <div class="proj-content">
          <h3 class="proj-heading">ECommerce Web Application</h3>

          <p> Developed Front-End Application using React.js</p>

          <ul class="proj-ul">
            <li>Connected my E-commerce API for the back end of this application.</li>
            <li>CRUD API, REST API's.</li>
            <li>Deployed using Vercel.</li>
            <li>Environment : MongoDB, Express.js, React.js & Node.js.</li>
          </ul>
        </div>        

        <div class="card-footer">
          <a href="https://s59-s64-reactapp-ecommerceapi-utyr-aspe-markjoseph.vercel.app/" target="_blank" class="btn-proj">
            Project <i class='bx bx-link-alt'></i>
          </a>
        </div>
      </div>

      <!-- WP Personal Portfolio Card -->
      <div class="proj-flex-item-card">
        <div>
          <img src="./images/pf-2.png" alt="" class="img-card">
        </div>

        <div class="proj-content">
          <h3 class="proj-heading">WP Personal Portfolio</h3>

          <p> Created a static website showcasing my wordpress web portfolio.</p>

          <ul class="proj-ul">
            <li>Applied web responsiveness.</li>
            <li>Free Hosted at <a href="https://www.infinityfree.net/" target="_blank" class="li-link">infinityfree.net</a>.</li>
            <li>Environment : Wordpress, Ocean Extra Theme, Elementor, Contact Form 7, WP Mail SMTP</li>
          </ul>
        </div>

        <div class="card-footer">
          <a href="http://mkwp-portfolio.epizy.com/" target="_blank" class="btn-proj">
            Project <i class='bx bx-link-alt'></i>
          </a>
        </div>
      </div>

      <!-- WP Corp. Website Card -->
      <div class="proj-flex-item-card">
        <div>
          <img src="./images/p-corp-1.png" alt="" class="img-card">
        </div>

        <div class="proj-content">
          <h3 class="proj-heading">WP Corp. Website</h3>

          <p> Created a static website showcasing my wordpress Corp. Website.</p>

          <ul class="proj-ul">
            <li>Applied web responsiveness.</li>
            <li>Free Hosted at <a href="https://www.infinityfree.net/" target="_blank" class="li-link">infinityfree.net</a>.</li>
            <li>Environment : Wordpress, Ocean Extra Theme, Elementor, Contact Form 7, WP Mail SMTP</li>
          </ul>
        </div>

        <div class="card-footer">
          <a href="http://mkwp-corp.epizy.com/" target="_blank" class="btn-proj">
           Project <i class='bx bx-link-alt'></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!--========== Project Section End   ==========-->

  <!--========== Contact Section Start ==========-->
  <section id="contact" class="container">
    <h2 class="heading">Contact Me</h2>
    <div class="contact">
      <!-- Contact Form Start -->
      <div class="form">
        <form class="contact-form" id="contact-form"> 
          <h3>Send a Message</h3>
          <input type="text" placeholder="Your Name" class="name" required>
          <input type="email" name="email" placeholder="Email Address" class="email" required>
          <textarea cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
          <input type="submit" value="send" class="send-btn">
        </form>
      </div>
      <!-- Contact Form End -->

      <!-- Contact Info Start -->
      <div class="info">
        <h3>Contact Info</h3>
        <div class="infoBox">
          <div>
            <span><ion-icon name="location"></ion-icon></span>
            <p>Pasong Tamo, Quezon City <br>Philippines</p>
          </div>

          <div>
            <span><ion-icon name="mail"></ion-icon></span>
            <a href="mailto:markjoseph.aspe@gmail.com">markjoseph.aspe@gmail.com</a>
          </div>

          <div>
            <span><ion-icon name="call"></ion-icon></span>
            <a href="tel:+639163046916">+639163046916</a>
          </div>

          <!-- SOcial Media Icon Link STart -->
          <div class="social">
            <a href="https://www.facebook.com/kuplingz" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
          <a href="https://www.linkedin.com/in/mark-joseph-aspe/" target="_blank"><i class='bx bxl-linkedin'></i></a>
          </div>
          <!-- Social Media Icon Link End -->
        </div>
      </div>
      <!-- Contact Form End -->

      <!-- Contact Map Location Start -->
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.655529424999!2d121.04736211518798!3d14.675479989754828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b730dc216a29%3A0xc6eb1051ad30bab0!2sPhiland%20Dr%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1677246060356!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!-- Contact Map Location End   -->
    </div>
  </section>
  <!--========== Contact Section End   ==========-->

  <!--========== Footer Section Start   ==========-->
  <footer>
    <p>&copy;MK | Designed by MK</p>
  </footer>
  <!--========== Footer Section End     ==========-->

  <!-- Lottie Animations Start -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- Lottie Animations End   -->

  <!-- IonIcons Start  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- IonIcons End  -->

  <!-- Sweet Alert Start-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- Sweet Alert End -->

  <!-- JS Email.js Link Start -->
  <script type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
     (function(){
        emailjs.init("mcPnbD52ALu6VmgHu");
     })();
  </script>
  <!-- JS Email.js Link End -->

  <!-- JS External Link Start--> 
  <script type="text/javascript" src="./main.js"></script>
  <!-- JS External Link End-->


  <!-- Bootstrap JS External Link Start--> 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <!-- Bootstrap JS External Link End--> 

</body>
</html>